# Reduces incoming current total by one (1), and returns new total to AI model.
function decrementRemainingCount currentTotal
	if currentTotal is greater than 0 then return (currentTotal - 1)
	else return currentTotal
end decrementRemainingCount


# Returns boolean value for if division is possible, when entering the 'Operators' state.
function isDivisionPossible currentPossibility, nonZeroEntered
	return (currentPossibility AND nonZeroEntered)
end isDivisionPossible


# Logs the total to the console output.
-- TODO: replace with validation method
on logToConsole rawInput
	log rawInput
end logToConsole


# Used within the 'Numpad' state to reset the maximum number of digits on either side of an equation.
function setRemainingDigits maxDigits
	return maxDigits
end setRemainingDigits