params shortname

set systems to {
	
	### INTRANET
	unraid_win10pro: {
		serverID: "192.168.7.202",
		portNum: 5901,
		password: "3ggpl4nt",
		type: "VNC"
	},
}

return systems


# Returns the value associated with defined key.
-- Example: log savedSUTs.withKey(unraid_win10pro)
function withKey systemShortname
	set the duplicatePropertyKeyMode to error
	set the strictProperties to true
	return savedSUTs().(systemShortname)
end withKey


# Establishes connection to saved SUT via shortname.
-- Example: savedSUTs.connectTo(unraid_win10pro)
on connectTo systemShortname
	put savedSUTs.withKey(systemShortname) into targetSystem
	connect targetSystem
end connectTo


# Connects ONLY if there is no active connection. Useful when designing model.
-- Example: savedSUTs.ifNoConnectionConnectTo(unraid_win10pro)
on connectIfNoConnection systemShortname
	put connectionInfo() into currentConnectionInfo
	if currentConnectionInfo is empty then savedSUTs.connectTo(systemShortname)
	else logWarning !"There is currently an active [[currentConnectionInfo.Type]] connection to host '[[currentConnectionInfo.ServerID]].[[currentConnectionInfo.PortNum]]'."
end connectIfNoConnection