{
  "lastmodifieddate" : 1607372007.5043678,
  "ocrcapturestring" : "□",
  "testlocationdata" : [
    {
      "connectionserverid" : "192.168.216.7",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Local: Windows 10 Pro (x64)",
      "connectionportnum" : 5900,
      "connectiontype" : "VNC",
      "capturedocrtext" : "□",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[18,18]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "systems\/windows\/taskbar_icons\/calculator\/active\/background\/win10b.png",
      "capturerect" : [
        252,
        1043,
        37,
        37
      ]
    }
  ],
  "createddate" : 1607371988.0272021,
  "lastfoundlocation" : [
    252,
    1043,
    37,
    37
  ],
  "originalcapturelocation" : [
    252,
    1043,
    37,
    37
  ],
  "lastfounddate" : 1610443916.435832,
  "name" : "systems\/windows\/taskbar_icons\/calculator\/active\/background\/win10b"
}