{
  "lastmodifieddate" : 1610443342.804589,
  "testlocationdata" : [
    {
      "name" : "taskbar_icon\/inactive\/hover\/win10.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "unRAID: Windows 10 Pro (x64)",
      "connectionportnum" : 5901,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[18,18]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.7.231",
      "capturerect" : [
        252,
        1043,
        37,
        37
      ]
    }
  ],
  "createddate" : 1610443331.9189801,
  "lastfoundlocation" : [
    252,
    1043,
    37,
    37
  ],
  "originalcapturelocation" : [
    252,
    1043,
    37,
    37
  ],
  "lastfounddate" : 1612968172.319823,
  "name" : "taskbar_icon\/inactive\/hover\/image0001"
}