{
    CaptureDate = "2020-05-16 19:47:22 +0000";
    CaptureHost = "Local: Windows 10 Pro (x64)";
    CaptureScreenSize =     (
        1920,
        1080
    );
    HasAlpha = 1;
    HotSpotX = 24;
    HotSpotY = 22;
    ImageDescription = {length = 144, bytes = 0x7b5c7274 66315c61 6e73695c 616e7369 ... 74626c3b 3b7d0a7d };
    ImageTolerance = 30;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 752;
    OriginalLocationY = 892;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
    );
}