{
    CaptureDate = "2020-05-16 19:48:16 +0000";
    CaptureHost = "Local: Windows 10 Pro (x64)";
    CaptureScreenSize = (
        "1920",
        "1080");
    HasAlpha = 1;
    HotSpotX = 24;
    HotSpotY = 22;
    ImageDescription = <>;
    ImageTolerance = 40;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 888;
    OriginalLocationY = 800;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "TextSmoothSquare";
    SearchObjectName = "numpad/3/hover/1/win10";
    tags = ();
}
