{
    CaptureDate = "2021-12-13 05:21:19 +0000";
    CaptureHost = "unRAID: Windows 10 Pro (x64)";
    CaptureScreenSize = (
        "1920",
        "1080");
    HasAlpha = 1;
    HotSpotX = 19;
    HotSpotY = 17;
    ImageDescription = <>;
    ImageTolerance = 25;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 523;
    OriginalLocationY = 973;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "TextSmoothSquare";
    SearchObjectName = "numpad/0/default/win10/2";
    tags = ();
}
