{
    Bitmask = <ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffff0100 00003000 00000000>;
    BitmaskSize = "37,37";
    CaptureDate = "2019-07-03 19:37:21 +0000";
    CaptureHost = "Local: Windows 10 Pro (x64)";
    CaptureScreenSize =     (
        1920,
        1080
    );
    HasAlpha = 0;
    HotSpotX = 18;
    HotSpotY = 18;
    ImageDescription = <>;
    ImageTolerance = 35;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 105;
    OriginalLocationY = 1043;
    Precise = 1;
    Pulsing = 0;
    Scale = 1;
    tags =     (
    );
}