params shortname

set the duplicatePropertyKeyMode to error
set the strictProperties to true

set systems to {

    ### LOCAL
    local_win10: {
        serverID: "127.0.0.1",
        portNum: 5901,
        password: "3ggpl4nt",
        type: "VNC"
    },

}

return systems.(shortname)


# Establishes connection to saved SUT via shortname.
-- Example: savedSUTs.connectTo(local_win10)
on connectTo systemShortname
    put savedSUTs(systemShortname) into targetSystem
    connect targetSystem
end connectTo