{
    CaptureDate = "2020-05-16 19:50:44 +0000";
    CaptureHost = "Local: Windows 10 Pro (x64)";
    CaptureScreenSize = (
        "1920",
        "1080");
    HasAlpha = 1;
    HotSpotX = 24;
    HotSpotY = 22;
    ImageDescription = <>;
    ImageTolerance = 40;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 889;
    OriginalLocationY = 708;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "TextSmoothSquare";
    SearchObjectName = "numpad/6/hover/win10/1";
    tags = ();
}
