{
    CaptureDate = "2019-07-02 18:10:33 +0000";
    CaptureHost = "Local: Windows 10 Pro (x64)";
    CaptureScreenSize =     (
        1920,
        1080
    );
    HasAlpha = 1;
    HotSpotX = 12;
    HotSpotY = 12;
    ImageDescription = {length = 424, bytes = 0x7b5c7274 66315c61 6e73695c 616e7369 ... 20737461 74652e7d };
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 308;
    OriginalLocationY = 41;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    tags =     (
    );
}