{
    CaptureDate = "2020-05-16 19:48:49 +0000";
    CaptureHost = "Local: Windows 10 Pro (x64)";
    CaptureScreenSize =     (
        1920,
        1080
    );
    HasAlpha = 1;
    HotSpotX = 24;
    HotSpotY = 22;
    ImageDescription = {length = 0, bytes = 0x};
    ImageTolerance = 25;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 752;
    OriginalLocationY = 800;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
    );
}