{
    CaptureDate = "2020-05-16 19:51:13 +0000";
    CaptureHost = "Local: Windows 10 Pro (x64)";
    CaptureScreenSize = (
        "1920",
        "1080");
    HasAlpha = 1;
    HotSpotX = 24;
    HotSpotY = 22;
    ImageDescription = <>;
    ImageTolerance = 45;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 889;
    OriginalLocationY = 616;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "TextSmoothSquare";
    SearchObjectName = "numpad/9/default/win10/1";
    tags = ();
}
