{
    CaptureDate = "2020-12-28 04:05:54 +0000";
    CaptureHost = "Local: Windows 10 Pro (x64)";
    CaptureScreenSize = (
        "1920",
        "1080");
    HasAlpha = 1;
    HotSpotX = 24;
    HotSpotY = 22;
    ImageDescription = <>;
    ImageTolerance = 50;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 1013;
    OriginalLocationY = 878;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = "operators/equals/hover/win10";
    tags = ();
}
