{
    CaptureDate = "2019-07-02 18:08:48 +0000";
    CaptureHost = "Local: Windows 10 Pro (x64)";
    CaptureScreenSize =     (
        1920,
        1080
    );
    HasAlpha = 1;
    HotSpotX = 18;
    HotSpotY = 18;
    ImageDescription = {length = 0, bytes = 0x};
    ImageTolerance = 45;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 644;
    OriginalLocationY = 297;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
    );
}